# backend-core

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/stepagin/dockins/: DockinsApplication.java
src/main/java/ru/stepagin/dockins/api/common/: CustomErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  PageResponse.java
src/main/java/ru/stepagin/dockins/api/v1/: HealthController.java
src/main/java/ru/stepagin/dockins/api/v1/auth/: AuthController.java
src/main/java/ru/stepagin/dockins/api/v1/common/: CustomErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  PageResponse.java
src/main/java/ru/stepagin/dockins/api/v1/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/stepagin/dockins/api/v1/handler/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/stepagin/dockins/config/: SecurityConfig.java
src/main/java/ru/stepagin/dockins/core/: DomainErrorCodes.java
src/main/java/ru/stepagin/dockins/core/auth/: AccountPrincipal.java
src/main/java/ru/stepagin/dockins/core/auth/entity/: EmailConfirmationEntity.java
src/main/java/ru/stepagin/dockins/core/auth/exception/: AccountNotConfirmedException.java  ActionNotAllowedException.java  AuthDomainException.java  BadLoginDataException.java  (+7 more)
src/main/java/ru/stepagin/dockins/domain/: DomainErrorCodes.java
src/main/java/ru/stepagin/dockins/entity/: AccountEntity.java  ProjectEnvParamEntity.java  ProjectInfoEntity.java  ProjectTagEntity.java  ProjectUserFavouriteEntity.java  ProjectUserPullEntity.java  ProjectUserWatchEntity.java  ProjectVersionEntity.java  TagEntity.java
src/main/java/ru/stepagin/dockins/exception/: CustomErrorResponse.java  DomainErrorCodes.java  EncryptionException.java  ErrorCodes.java  GlobalExceptionHandler.java
src/main/java/ru/stepagin/dockins/repository/: AccountRepository.java  ProjectEnvParamRepository.java  ProjectInfoRepository.java  ProjectTagRepository.java  ProjectUserFavouriteRepository.java  ProjectUserPullRepository.java  ProjectUserWatchRepository.java  ProjectVersionRepository.java  TagRepository.java
src/main/java/ru/stepagin/dockins/security/: AuthenticationFilter.java  CookieService.java  JwtService.java  RequestContextHolderUtil.java  SecurityConfig.java  TokenGenerator.java
src/main/java/ru/stepagin/dockins/security/config/: SecurityConfig.java  SecurityPaswordEncoderConfig.java
src/main/java/ru/stepagin/dockins/security/filter/: AuthenticationFilter.java
src/main/java/ru/stepagin/dockins/security/service/: CookieService.java  JwtService.java
src/main/java/ru/stepagin/dockins/security/util/: RequestContextHolderUtil.java  TokenGenerator.java
src/main/java/ru/stepagin/dockins/service/: CustomEncryptor.java  SecretStorageService.java
src/main/java/ru/stepagin/dockins/util/: RequestContextHolderUtil.java  SecretStorageUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_pgtrgm_indexes.sql  V3__add_ondelete_contstraints.sql  V4__add_ondelete_constraint_to_images.sql
src/main/resources/templates/: confirmation_template.html
src/test/java/ru/stepagin/dockins/: DockinsApplicationTests.java
(+161 files in other folders)
